[gd_scene load_steps=27 format=3 uid="uid://cacof74mq56ts"]

[ext_resource type="Script" path="res://Scripts/UI/UIController.cs" id="1_n84wy"]
[ext_resource type="Texture2D" uid="uid://bw4cueq4cc60m" path="res://Assets/Sprites/UI/Logo_Dungeon_Rider.png" id="1_xl87r"]
[ext_resource type="Script" path="res://Scripts/UI/UIContainer.cs" id="2_f61mt"]
[ext_resource type="FontFile" uid="uid://c6ulpmxgubd2r" path="res://Assets/gothic_ultra_ot-webfont.ttf" id="2_wsoww"]
[ext_resource type="Texture2D" uid="uid://qkrtsvjvd6jx" path="res://Assets/Sprites/UI/UI Element 2.png" id="3_6sttj"]
[ext_resource type="Texture2D" uid="uid://cctgiuy0o22oh" path="res://Assets/Sprites/UI/UI ElementUI 12.png" id="6_diebb"]
[ext_resource type="Texture2D" uid="uid://fv2ek8pm7nhk" path="res://Assets/Sprites/UI/UI ElementUI 6.png" id="7_1vrrx"]
[ext_resource type="Texture2D" uid="uid://u0mcphays2uh" path="res://Assets/Sprites/UI/UI ElementUI 7.png" id="8_do7yl"]
[ext_resource type="Script" path="res://Scripts/UI/StatsLabel.cs" id="9_stukx"]
[ext_resource type="Texture2D" uid="uid://c8lkbhjf8pkfy" path="res://Assets/Sprites/UI/UI ElementUI 8.png" id="9_u1vrr"]
[ext_resource type="Texture2D" uid="uid://dt4o52v2in5f4" path="res://Assets/Sprites/UI/UI ElementUI 9.png" id="10_v6gf4"]
[ext_resource type="Resource" uid="uid://d1nfjg5pxnvud" path="res://Resources/player_health_stat.tres" id="10_yqrr1"]
[ext_resource type="Resource" uid="uid://c5upsbxbevm2" path="res://Resources/player_strength_stat.tres" id="12_6jkum"]
[ext_resource type="Script" path="res://Scripts/UI/EnemyCountLabel.cs" id="14_ul47d"]
[ext_resource type="Texture2D" uid="uid://cvip3lmue521q" path="res://Assets/Sprites/UI/UI Element 3.png" id="15_jg717"]
[ext_resource type="FontFile" uid="uid://bohd5h4qgorqt" path="res://Assets/RifficFree-Bold.ttf" id="16_nyisq"]
[ext_resource type="Texture2D" uid="uid://dav1nyyoh0bwj" path="res://Assets/Sprites/UI/UI ElementUI 10.png" id="17_x00sd"]
[ext_resource type="Texture2D" uid="uid://bda83r35scwli" path="res://Assets/Sprites/UI/UI ElementUI 11.png" id="18_j7aak"]
[ext_resource type="Texture2D" uid="uid://c2rjfm17mjcgg" path="res://Assets/Sprites/UI/UI Element 5.png" id="19_mxuse"]
[ext_resource type="Texture2D" uid="uid://cu7atmi0yuqi7" path="res://Assets/Sprites/UI/UI Element 4.png" id="20_41xy7"]
[ext_resource type="Texture2D" uid="uid://ch8xcwgib4vuo" path="res://Assets/Sprites/UI/UI ElementUI 13.png" id="21_aent1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rymc2"]
texture = ExtResource("3_6sttj")
expand_margin_left = 48.0
expand_margin_top = 8.0
expand_margin_right = 48.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v14s7"]
texture = ExtResource("6_diebb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nvry6"]
texture = ExtResource("7_1vrrx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sfo64"]
texture = ExtResource("15_jg717")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mxx3o"]
texture = ExtResource("20_41xy7")
expand_margin_left = 72.0
expand_margin_top = 16.0
expand_margin_right = 72.0
expand_margin_bottom = 22.0

[node name="UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_n84wy")

[node name="Start" type="SubViewportContainer" parent="." node_paths=PackedStringArray("ButtonNode")]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
auto_translate = false
localize_numeral_system = false
stretch = true
script = ExtResource("2_f61mt")
ButtonNode = NodePath("SubViewport/Button")

[node name="SubViewport" type="SubViewport" parent="Start"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 0

[node name="TextureRect" type="TextureRect" parent="Start/SubViewport"]
offset_top = 4.0
offset_right = 1156.0
offset_bottom = 643.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("1_xl87r")
expand_mode = 1

[node name="Button" type="Button" parent="Start/SubViewport"]
layout_direction = 2
offset_left = 953.0
offset_top = 514.0
offset_right = 1103.0
offset_bottom = 621.0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_wsoww")
theme_override_font_sizes/font_size = 102
theme_override_styles/normal = SubResource("StyleBoxTexture_rymc2")
theme_override_styles/hover = SubResource("StyleBoxTexture_rymc2")
theme_override_styles/focus = SubResource("StyleBoxTexture_rymc2")
text = "Start "

[node name="Stats" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 232.0
offset_bottom = 272.0
theme_override_styles/panel = SubResource("StyleBoxTexture_v14s7")
script = ExtResource("2_f61mt")
Container = 4

[node name="MarginContainer" type="MarginContainer" parent="Stats"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Stats/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Health" type="Panel" parent="Stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nvry6")

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/MarginContainer/VBoxContainer/Health"]
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 44.0
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/Health/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_do7yl")

[node name="Label" type="Label" parent="Stats/MarginContainer/VBoxContainer/Health/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_wsoww")
theme_override_font_sizes/font_size = 28
text = "---"
script = ExtResource("9_stukx")
statResource = ExtResource("10_yqrr1")

[node name="Strength" type="Panel" parent="Stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nvry6")

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/MarginContainer/VBoxContainer/Strength"]
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 44.0
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/Strength/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_u1vrr")

[node name="Label" type="Label" parent="Stats/MarginContainer/VBoxContainer/Strength/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_wsoww")
theme_override_font_sizes/font_size = 28
text = "---"
script = ExtResource("9_stukx")
statResource = ExtResource("12_6jkum")

[node name="EnemyCount" type="Panel" parent="Stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nvry6")

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/MarginContainer/VBoxContainer/EnemyCount"]
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 44.0
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/EnemyCount/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_v6gf4")

[node name="Label" type="Label" parent="Stats/MarginContainer/VBoxContainer/EnemyCount/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_wsoww")
theme_override_font_sizes/font_size = 28
text = "---"
script = ExtResource("14_ul47d")

[node name="Defeat" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_sfo64")
script = ExtResource("2_f61mt")
Container = 3

[node name="MarginContainer" type="MarginContainer" parent="Defeat"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Defeat/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="Defeat/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("16_nyisq")
theme_override_font_sizes/font_size = 40
text = "DEFEAT"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Defeat/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("17_x00sd")

[node name="Victory" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_sfo64")
script = ExtResource("2_f61mt")
Container = 2

[node name="MarginContainer" type="MarginContainer" parent="Victory"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Victory/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="Victory/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("16_nyisq")
theme_override_font_sizes/font_size = 40
text = "VICTORY"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Victory/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("18_j7aak")

[node name="Pause" type="PanelContainer" parent="." node_paths=PackedStringArray("ButtonNode")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_sfo64")
script = ExtResource("2_f61mt")
Container = 1
ButtonNode = NodePath("MarginContainer/VBoxContainer/Button")

[node name="MarginContainer" type="MarginContainer" parent="Pause"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="Pause/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("16_nyisq")
theme_override_font_sizes/font_size = 40
text = "PAUSED"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Pause/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("19_mxuse")

[node name="Button" type="Button" parent="Pause/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("16_nyisq")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_mxx3o")
theme_override_styles/hover = SubResource("StyleBoxTexture_mxx3o")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mxx3o")
theme_override_styles/focus = SubResource("StyleBoxTexture_mxx3o")
text = "CONTINUE"

[node name="Reward" type="PanelContainer" parent="." node_paths=PackedStringArray("ButtonNode", "TextureNode", "LabelNode")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_sfo64")
script = ExtResource("2_f61mt")
Container = 5
ButtonNode = NodePath("MarginContainer/VBoxContainer/VBoxContainer/Button")
TextureNode = NodePath("MarginContainer/VBoxContainer/VBoxContainer/TextureRect")
LabelNode = NodePath("MarginContainer/VBoxContainer/Label")

[node name="MarginContainer" type="MarginContainer" parent="Reward"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Reward/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="Reward/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("16_nyisq")
theme_override_font_sizes/font_size = 40
text = "REWARD"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Reward/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="TextureRect" type="TextureRect" parent="Reward/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("21_aent1")

[node name="RewardText" type="Label" parent="Reward/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("16_nyisq")
theme_override_font_sizes/font_size = 22
text = "REWARD"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Reward/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("16_nyisq")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_mxx3o")
theme_override_styles/hover = SubResource("StyleBoxTexture_mxx3o")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mxx3o")
theme_override_styles/focus = SubResource("StyleBoxTexture_mxx3o")
text = "CONTINUE"
