[gd_scene load_steps=3 format=3 uid="uid://ccd1por1hsmgv"]

[ext_resource type="Script" path="res://Scripts/Levels/Main.cs" id="1_pcfow"]
[ext_resource type="PackedScene" uid="uid://bniwh6oq5vstu" path="res://Scenes/Characters/Player/player.tscn" id="2_qhndm"]

[node name="Main" type="Node3D"]
script = ExtResource("1_pcfow")

[node name="Player" parent="." instance=ExtResource("2_qhndm")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.1904)
